thecodingmachine/react-native-boilerplate/.github/actions/deps-setup/action.yml
name: Setup
description: Checkout and Install dependencies with cache on the project under template/
inputs:
  working_directory:
    description: 'The directory where the install command will be run'
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'yarn'
        cache-dependency-path: ${{ inputs.working_directory }}/yarn.lock
    - name: Install dependencies
      run: yarn install --frozen-lockfile
      working-directory: ${{ inputs.working_directory }}

thecodingmachine/react-native-boilerplate/.github/workflows/boilerplate-checks.yml
- uses: ./.github/actions/deps-setup
  with:
    working_directory: ./template